/* rafting.css */

/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #f0f8ff, #cce0ff);
    color: #333;
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #2D0BDA;
    color: black;
}

header .logo {
    height: 80px;
}

nav {
    display: flex;
    gap: 20px;
}

nav a {
    color: black;
    text-decoration: none;
    font-size: 1.1em;
    background-color: #FFE66D;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    transition: color 0.3s;
    margin: 0 15px;
}

nav a:hover {
    background-color: #DCB5E2;
    color: #FFD700;
}

/* Hero Section */
.hero {
    background: url('images/herowideimage.jpg') no-repeat center center/cover;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-shadow: 2px 2px 8px #000;
}

.hero h1 {
    font-size: 3em;
}

/* Trips Section */
.trips {
    padding: 50px;
    background-color: #ffffff;
    text-align: center;
}

.trip {
    margin: 30px auto;
    max-width: 800px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.trip img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Call to Action Section */
.cta {
    padding: 20px;
    text-align: center;
    background-color: #FFD700;
    margin: 30px 0;
}

.cta a {
    background-color: #2D0BDA;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.cta a:hover {
    background-color: #1e08a6;
}

/* Trips Table Section */
.trips-table {
    margin: 50px auto;
    max-width: 90%;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #2D0BDA;
    color: white;
}

/* History Section */
.history {
    padding: 50px;
    background-color: #f4f4f4;
    text-align: center;
}

.history img {
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 10px;
    margin: 20px 0;
}

/* Main Content */
main {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Employee Section */
.employee-section {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    margin: 40px 0;
}

.employee-section figure {
    border: 5px solid #4B0082;
    padding: 15px;
    background-color: #FFF8DC;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    max-width: 200px;
}

.employee-section img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.employee-section figcaption {
    margin-top: 10px;
    font-weight: bold;
    color: #4B0082;
}

/* Adventure Image Section */
.image-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin: 40px 0;
}

.rafting-img {
    width: 200px;
    height: auto;
    border: 8px solid #8B4513;
    padding: 10px;
    background-color: #F5F5DC;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

/* Contact Form */
form {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 20px auto;
}

form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

form input[type="text"],
form input[type="email"],
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 2px;
}

form button[type="submit"] {
    background-color: #2D0BDA;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button[type="submit"]:hover {
    background-color: #1e08a6;
}

/* Footer */
footer {
    background-color: #2D0BDA;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    flex-wrap: wrap;
}

footer p {
    margin: 0;
}

footer .social-media {
    display: flex;
    gap: 15px;
}

.social-media a {
    margin: 0 10px;
    display: inline-block;
    transition: transform 0.3s;
}

.social-media a:hover {
    transform: scale(1.1);
}

.social-media img {
    width: 30px;
    height: auto;
    border-radius: 30%;
}

footer a {
    text-decoration: none;
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    nav {
        flex-direction: column;
        gap: 10px;
        margin-top: 15px;
    }

    .trip {
        max-width: 90%;
    }

    .image-grid {
        gap: 10px;
    }

    footer {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
}

/* Accessibility and Color Contrast Improvements */
a,
button {
    outline: none;
    transition: background-color 0.3s, color 0.3s;
}

a:focus,
button:focus {
    outline: 2px solid #FFE66D;
}
