/* Root Variables for Colors */
:root {
    --primary-color: #6CA6C1;
    --secondary-color: #747B32;
    --accent1-color: #2D0BDA;
    --accent2-color: #DCB5E2;
    --accent3-color: #FFE66D;
}

/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

/* Header Styles with CSS Grid */
header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    background-color: var(--accent1-color);
    padding: 20px;
}

header .logo {
    height: 80px;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    padding: 10px;
    background-color: var(--accent3-color);
    border-radius: 5px;
}

nav a:hover {
    background-color: var(--accent2-color);
}

/* Hero Section */
.hero {
   
    position: relative;
}
.hero img {
    width: 100%; 
    height: auto;
}
.hero article {
    position: absolute;
    max-width: 80%;
    top: 7rem; 
    left: 0;
    right: 0;
    margin: 0 auto;
}

.hero article img{
    width: 200px;
    float: right;
}
.hero h1 {
    font-size: 2.5em;
    color: var(--accent1-color);
    position: absolute;
}

.hero-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}

.hero-content img {
    width: 100%;
}

/* History Section */
.history{
    background-color: var(--accent3-color);
    padding: 40px;
    text-align: center;
}

.history h2 {
    font-size: 2em;
    color: var(--accent1-color);
    margin-bottom: 20px;
}

.history-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    align-items: center;
}

.history-content img {
    width: 100%;
    height: auto;
}

/* Adventure Section */
.adventure {
    background-color: var(--accent2-color);
    padding: 2rem 0;
    text-align: center;
}

.adventure-gallery {
    display: flex;
    flex-flow: row;

    /*display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;*/
}

.adventure-gallery img {
    max-height: 100px;
}
figure {
    padding: 5px;
    max-height: 200px;
    margin: auto;
    border: thin black solid;
}
figcaption {
    font-size: 1em;
    color: var(--accent1-color);
}

/* Footer */
footer {
    background-color: var(--accent1-color);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

footer .social-media {
    display: flex;
    gap: 10px;
}

footer a img {
    width: 30px;
}
